version: '3.8'
services:
  user-services:
    build:
      context: ./user-service
      dockerfile: Dockerfile

    container_name: user-services
    ports:
      - 4000:4000

  meeting-services:
    build:
      context: ./meeting-service
      dockerfile: Dockerfile

    container_name: meeting-services
    ports:
      - 4001:4001
