PORT=4000
RABBITMQ_URL=amqp://localhost:5672?heartbeat=60
MONGO_URL=mongodb://localhost:27017/ppStreamUserDB
REDIS_PORT=6379

JWT_SECRET=jhsjjka237jq31037252927kdx.hswyeo242/
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_SECRET=

AWS_ACCESS_KEY_ID=AKIAW5YSKAKYA7IVKNEZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=phubie-main

CLOUDWATCH_GROUP_NAME=phubie-admin-service
CLOUDWATCH_REGION=us-east-1
CLOUDWATCH_ACCESS_KEY_ID=AKIAW5YSKAKYG5HF3C5E
CLOUDWATCH_SECRET_ACCESS_KEY=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

AGORA_APP_ID=bdd2a386842140a8afbc503d4d19b47d
AGORA_APP_CERTIFICATE=fc01319cb6204440969c4aa8d75b7c65
